<p align="center">
  <a href="https://johnsonsudre.github.io/crud-employees/">
    <img src="./assets/logo.jpeg" alt="crud emplyees" width="50%" height="50%">
  </a>
</p>

<h1 align="center"><i>crud employees</i></h1>
<h3 align="center">A react app test crud.</h3>
<p align="center">
  <br>
  <a href="#folder-structures">About</a>
  .
  <a href="#folder-structures">Folder Structures</a>
  .
  <a href="#libraries-frameworks">Libraries & Frameworks</a>
  .
  <a href="#installation-setup">Installation & Set Up</a>
  .
  <a href="#licence">Licence</a>  
</p>

##

#### 1. About

This is a small project of crud created with nodejs, express, mysql in backend and react, blueprint in frontend.

##

#### 2. Folder Structures

```bash
+--- assets
+--- db
+--- front
     +--- public
     +--- src
          +--- AppContext
          +--- components
```

##

#### 3. Dev Libraries & Frameworks

| Name                                               | Description                                                                                                        |
| -------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------ |
| [Node.js](https://nodejs.org/)                     | Node.js is an open source platform that allows the execution of javascript code at the frontend and backend level. |
| [Express.js](https://expressjs.com/pt-br/)         | Express.js is a framework for Node.js that provides minimal resources for building web servers.                    |
| [Mysql2](https://github.com/sidorares/node-mysql2) | MySQL client for Node.js with focus in performance.                                                                |
| [React.js](https://reactjs.org/)                   | React.js is a free and open-source front-end JavaScript library for building user interfaces or UI components..    |
| [Axios](https://axios-http.com/)                   | Axios is a promise-based HTTP Client for node.js and the browser.                                                  |
| [Blueprint](https://blueprintjs.com/)              | Blueprint is an UI toolkit project open source, React-based.                                                       |
| [XAMPP](https://xampp.com/)                        | XAMPP is a completely free, easy to install Apache distribution containing MariaDB, PHP, and Perl.                 |
| [HeidiSQL](https://www.heidisql.com/)              | HeidiSQL is free software, and has the aim to be easy to learn.                                                    |

##

#### 4. Installation & Set Up

##### - Install project dependencies

```bash
  npm install or yarn install
```

##### - Download, install and run [XAMPP Control panel](https://www.apachefriends.org//)

##### - Download, install and run [HeidiSQL](https://www.heidisql.com/)

##### - Start the server

```bash
  node index.js
```

##### - Run production mode

```bash
  npm start or yarn start
```

#### 4. License

MIT © [Johnson Sudré](https://github.com/johnsonsudre)
